body {
  height: 95vh;
  margin: 0;
}

h1 {
  padding: 20px;
  text-align: center;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.side {
  margin-left: 0;
}

button {
  margin: 10px;
  border-color: #333 !important;
  color: #888888 !important;
  margin-bottom: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  background-color: #fff;
  border: 2px solid grey;
  border-radius: 5px;
  cursor: pointer;
}

textarea {
  padding: 3%;
  border-color: #333;
  border-width: thick;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

.flex-box {
  display: flex;
  justify-content: center;
}
